user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/localhost.error_log info;

    # 'off' value just for fix VirtualBox shared folder bug, default sendfile  on;
    sendfile        off;
    #tcp_nopush     on;

    # fix 504 error
    proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name  testtks.loc;
        listen 80;
        root    /var/www/html/;
        include snippets/common_server.conf;
    }
}
